<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr-fr"><head>






  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Les constructions de Fréd</title>
  

  
  
  <meta name="Description" content="Aviation, avions, construction amateur">

  
  <meta name="Keywords" content="Aviation, avions, construction amateur, pilote ">

  
  <meta name="Author" content="Philippe Robin">

  
  <meta name="Identifier-URL" content="http://prophil/pagesperso-orange.fr/amicale/">

  
  <meta name="Copyright" content="Philippe Robin">

  
  <meta name="Revisit-after" content="5 days">

  
  <meta name="Robots" content="index,follow">

  
  <script type="text/javascript">
//<![CDATA[
var gs_d=new Date,DoW=gs_d.getDay();gs_d.setDate(gs_d.getDate()-(DoW+6)%7+3);
var ms=gs_d.valueOf();gs_d.setMonth(0);gs_d.setDate(4);
var gs_r=(Math.round((ms-gs_d.valueOf())/6048E5)+1)*gs_d.getFullYear();
var gs_p = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gs_p + "s.gstat.orange.fr/lib/gs.js?"+gs_r+"' type='text/javascript'%3E%3C/script%3E"));
//]]>
  </script>
  
  <script src="cours%20de%20musique%20Martenot_fichiers/gs.js" type="text/javascript"></script></head><body style="background-color: rgb(255, 255, 255);">
<p align="center"><font color="#3333cc" face="Arial, Helvetica, sans-serif" size="6"><b>LES CONSTRUCTIONS DE
FREDERIC</b></font><font face="Arial, Helvetica, sans-serif" size="4"> <br>
</font><font face="Arial, Helvetica, sans-serif" size="4">Frédéric Sire
a construit plusieurs avions en CNRA<br>
</font></p>

<div align="center">
<table bgcolor="#ccccff" border="1" width="68%">
  <tbody>
    <tr bgcolor="#99ccff">
<td width="21%">
      <div align="center"><font size="2"><b><font face="Georgia, Times New Roman, Times, serif"><a href="index.htm">Accueil<br>
      </a></font></b></font></div>
      </td><td width="21%">
      <div align="center"><font size="2"><b><font face="Georgia, Times New Roman, Times, serif"><a href="avions.htm">Les
avions de l'amicale</a> </font></b></font></div>
      </td><td width="21%">
      <div align="center"><font size="2"><b><font face="Georgia, Times New Roman, Times, serif"><a href="meeting.htm">Les
meetings de l'amicale<br>
      </a></font></b></font></div>
      </td><td width="21%">
      <div align="center"><font size="2"><b><font face="Georgia, Times New Roman, Times, serif"><a href="file:///C:/Users/Philippe/Desktop/TRANSFERT/amicale%20Sire/amicale/construc.htm">Les
constructions de Fred<br>
      </a></font></b></font></div>
      </td><td width="16%">
      <div align="center"><font size="2"><b><font face="Georgia, Times New Roman, Times, serif"><a href="admin.htm">Administration</a></font></b></font></div>
      </td></tr>

  </tbody>
</table>
<div style="text-align: left; margin-left: 40px; width: 1569px;"><font face="Arial, Helvetica, sans-serif" size="4"><br>
Texte : <br>
<br>
</font>
<div style="text-align: center;"><font face="Arial, Helvetica, sans-serif" size="4">PRESENTATION DES
CONSTRUCTIONS DE FREDERIC :</font><br>
<font face="Arial, Helvetica, sans-serif" size="4"> </font><br>
<font face="Arial, Helvetica, sans-serif" size="4"> </font>&nbsp;
Frédéric Sire est constructeur depuis sa petite enfance. </div>
<p style="text-align: center;">&nbsp; Il a réalisé de ses propres mains
plusieurs aéronefs de grande qualité, par ordre chronologique :<br>
&nbsp; </p>
<div style="text-align: center;"> </div>
<table style="text-align: left; width: 529px; height: 144px; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><a style="font-weight: bold;" href="fournier.htm">FOURNIER&nbsp; RF7</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a style="font-weight: bold;" href="mousse.htm">MOUSQUETAIRE&nbsp;
D140</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">&nbsp; et, en collaboration avec
d'autres membres de l'amicale :<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">JODEL&nbsp; D113
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">PIPER J3<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">BOEING STEARMAN<br>
      </td>
    </tr>
  </tbody>
</table>
<p> </p>
<br>
</div>
<br>
<p><br>
</p>
</div>

<blockquote><br>
</blockquote>

</body></html>